<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Choice_Window</class>
 <widget class="QMainWindow" name="Choice_Window">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>161</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>361</width>
    <height>161</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>361</width>
    <height>161</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Выбор пользователя</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/choice.ico</normaloff>../icons/choice.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#Choice_Window{
background: gray;
}

#LogFrame{
background: white;
border-radius: 50px;
border: 2px solid black;
}

QPushButton{
border-radius: 5px;
border: 1px solid black;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #f6f7fa, stop: 1 #fed5ff);
}

QPushButton:hover{
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #f6f7fa, stop: 1 #dadbde);
}

QPushButton:pressed{
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #dadbde, stop: 1 #55aa7f);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="LogFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>341</width>
      <height>141</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>321</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>16777213</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Century Gothic</family>
          <pointsize>19</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Выберите пользователя</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <item>
         <widget class="QPushButton" name="bttn_admin">
          <property name="font">
           <font>
            <family>Century Gothic</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Администратор</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="bttn_user">
          <property name="font">
           <font>
            <family>Century Gothic</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Пользователь</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
