<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1321</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Парсер</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/data_charts_analysis_icon_161127.ico</normaloff>../icons/data_charts_analysis_icon_161127.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit{
background-color: white;
border: 1px solid black;
}

QComboBox{
background: white;
border: 1px solid black;
}

#MainWindow{
background-color:#6899D3
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frameForParsingForChoice">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>581</width>
      <height>411</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>10000</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">#frameForParsingForChoice{
background: #FFA573;
border: 2px solid black;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>9</y>
       <width>561</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_18">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Сайт</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboForParsing">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <item>
         <property name="text">
          <string>Бауцентр</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Леруa Мерлен</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ЭлектроЦентр</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QTreeWidget" name="treeWidgetForBaucentr">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>559</width>
       <height>241</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="animated">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>Бауцентр</string>
      </property>
     </column>
    </widget>
    <widget class="QTreeWidget" name="treeWidgetForLerya">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>559</width>
       <height>241</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="animated">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string notr="true">Леруа</string>
      </property>
     </column>
    </widget>
    <widget class="QTreeWidget" name="treeWidgetForElectro">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>559</width>
       <height>241</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="animated">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string notr="true">Каталог</string>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
     </column>
     <item>
      <property name="text">
       <string>Автоматика и Щиты</string>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Системы защиты электрооборудования</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Автоматические выключатели</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Дифавтоматы и УЗО</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Контакторы и аксессуары</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ограничители мощности</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Преобразователи частоты</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Разрядники и выключатели</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Заземление и молниезащита</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Проводники</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Соединители, держатели проводников</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Стержни</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Прочие комплектующие</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Управление резервным питанием, системы АВР</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Датчики, таймеры и реле</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Фотореле</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Термореле</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Таймеры</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Датчики индуктивные и оптические</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Датчики реле</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Реле импульсные</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Реле контроля уровня жидкости</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Датчики движения</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Промышленные разъемы</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Стационарные разъемы</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Переносные разъемы</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Разъемы внутренней установки и корпуса</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Системы управления электрооборудованием</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Сигнальные лампы, светодиодные модули и световые индикаторы</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Кнопки, корпуса, переключатели и поворотные головки</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Комплектующие к приборам управления</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Беспроводное управление электрооборудованием</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Блоки питания и стабилизаторы</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Рубильники</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Электрощиты и комплектующие</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Металлические электрощиты</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Пластиковые электрощиты</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Вставки плавкие и предохранители</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Дверцы и панели ревизионные</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Комплектующие для щитов</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Шины и DIN - рейки</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Шины медные и алюминиевые электротехнические</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DIN - рейки</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Соединительные шины на DIN - рейки</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Комплектующие для монтажа шин и DIN - рейки</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Стабилизаторы напряжения</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ИБП и сетевые фильтры</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Трансформаторы</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Электродвигатели</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Знаки безопасности и маркировка</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Кабельные маркеры и таблички</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Знаки безопасности</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Сигнальные и оградительные ленты</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Счетчики электроэнергии и трансформаторы тока</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Кабель и провод</string>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Кабель ВВГнг, YnKY, ВВГ-Пнг-LS,(медный твердый не распространяющий горение</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Кабель КРУГЛЫЙ НГ, ВВГнг, YnDY, YnKY</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Кабель КРУГЛЫЙ нг-LS, ВВГнг-LS, YnDY-LS, YnKY-LS</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Кабель ПЛОСКИЙ нг-LS, ВВГ-Пнг-LS, YnDYp-LS</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Кабель ПЛОСКИЙ НГ, ВВГ-Пнг, YnDYp</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Кабель ППГнг-HF безгалогенный и ВВГнг-LSLTx низкой токсичности</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Кабель АВВГ, YAKY (силовой алюминиевый твердый</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Кабель ВВГ, YDYp, YKY, CYKY (медный силовой для стационарной прокладки)</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Кабель YDY, YDYp, ВВГп</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Кабель YKY, CYKY, ВВГ</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Кабель ПВС, OMY, КГ, H05RR (силовой медный гибкий</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Кабель OMY, OWY, OMYp, ПВС</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Кабель КГ, КГтп-ХЛ, H05RR-F, H07Rn-F</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Кабель сверхгибкий CF и PARCONTROL</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Кабель декоративный прозрачный</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Кабель бронированный</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Провода СИП, AsXS (для воздушных ЛЭП</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Кабель КВВГ, МКЭШ, КПСнг</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Кабель МКЭШ</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Кабель КВВГ, КВВГнг, КВВГнг-LS</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Провод монтажный ПВЗ, ПуГВ, LGY, DY</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Провод для погружных насосов KBB</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Кабель связи (компьютерный и телевизионный)</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Кабель ВВГнг-FRLS (огнестойкий) РКГМ, ПРКС (термостойкий), КПСнг (пожарный)</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Кабель пожарный КПСнг-FRLS, -FRHF</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Кабель огнестойкий ВВГнг-FRLS</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Кабель термостойкий РКГМ, ПРКС</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Лампы</string>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Лампы Светодиодные</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Лампы Накаливания</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Лампы Галогенные</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Лампы Газоразрядные</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Лампы Металлогалогенные</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Лампы Натриевые</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Лампы Ртутные</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Лампы Люминесцентные</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Лампы стандартные трубчатые</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Лампы Компактные неинтегрирование</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Лампы Конмпактные интегрированные (энергосберегающие)</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Ламны Автомобильные</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Лампы автомобильные Галогенные</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Лампы автомобильные Накаливания</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Лампы автомобильные Светодиодные</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Лампы автомобильные Ксеоновые</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Лампы Специальные</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Осветительное оборудование</string>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Бытовые светильники (плафоны, точечные, настольные, пр.)</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Светильники встаеиваемые в гипсокартон</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Светильники интерьерные, декоративные и люстры</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Плафоны разные, светильники ЖКХ</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Настольные лампы, торшеры, ночники</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Точечные светильники</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Фонарики и переносные светильники</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Дюралайт и новогодные гирлянды</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Светильники линейные</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Офисные светильники</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Светильники встроенные а армстронг</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Светильники встариваемые в г/к</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Светильники Накладные</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Подвесные системы</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Светильники универсальной установки</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Промышленные светильники</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Линейные светильники</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Светильники для высоких пролетов</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Светильники взрывозащищенные</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Комплектующие к промышленным светильникам</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Светодиодные ленты и комплектующие</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Светодиодные ленты</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Профили для LED</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Блоки питания и аксессуары</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LED - комплектующие для сборки светильников</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Прожекторы</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Уличное и парковое освещение</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Корпуса для светильниковы</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Дорожные (консольные) светильники</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Светильники для торговых помещений</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Магистральные светильники</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Светильники направленного света, прожекторы</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Шинопроводы</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Аварийные светильники и модули</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Светильники специальные (бактерицидные, антимоскитные, для растений и пр.)</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Датчики движения и фотореле</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Светильники фасадные и садовые</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Садово - парковые светильники</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Архитектурные светильники</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Комплектующие для светильников</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Дросселя\стартеры</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Конденсаторы</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Трнасформаторы</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Патроны, цоколь, гнезда</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Измерительные и лазерные приборы. Элементы питания</string>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Лазерные приборы</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Лазерные нивелиры и уровни</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Лазерные Дальномеры</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Лазерные Аксессуары, рейки, штативы и штанги</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Оптические приборы</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Механические приборы</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Ручной измерительный инструмент (уровни и рулетки)</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ареометры</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Термометры</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Весы и часы</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Измерительные приборы</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Электроизмерительные приборы</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Элементы питания (батарейки)</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Контрольно - измерительные</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Измерители внешней среды</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Зарядные устройства</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Розетки, выключатели, тройники, коробки</string>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Розетки и выклютели</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Вилки, колодки и тройники</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Вилки, гнезда и адаптеры</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Тройники и колодки для удлинителей</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Удлинители</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Удлинители бытовые</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Удлинители на катушках и барабанах</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Удлинители садовые</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Сетевые аксессуары</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Штекеры, модули, разветвители для компьютера и телефона</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Патч - корды, шнуры и зарядники</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Умные розетки (с таймером и дистанционные)</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Разъемы</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Бытовые разъемы</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Профессиональные разъемы</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Коробки для монтажа</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Звонки</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Комплектующие и распродажа розеток и выключателей</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Комплектующие для выключателей и розеток</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Распродажа розеток и выключателей</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Инструмент ручной</string>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>Зажимной и шарнирно - губцевый инструмент</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Плоскогубцы, пассатижи и кусачки</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Клещи и кримперы</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Гидравлические прессы</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Струбцины</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>15</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Тиски</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>15</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Пинцеты</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Ключи</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Трещотки</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Гаечные ключи</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Торцевые ключи</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Разводны ключи</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Трубные ключи</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Шестигранные ключи</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Динамометриские ключи</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Воротки и головки</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Комбинированные ключи</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Для электрошкафов</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Наборы гаечных ключей</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ключи разные</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Малярные и отделочные</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Шпатели</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Кельмы</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Кисти</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ролики и валики</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Емкости</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Укрывной материал</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Мешалки</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Губки, терки и бруски шлифовальные</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Вспомогательный инструмент</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Разметочный инструмент</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Пистолеты</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Монтажные и крепежные</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Отвертки, насадки, головки</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Строительные степлеры и заклепочники</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Пистолеты для монтажа и стяжек</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Наборы и ящики</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Наборы ключей</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Наборы отверток</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Наборы автоинструмента</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Наборы электромонтажного инструмента</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Наборы столярно - слесарного инструмента</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Наборы шарнирно - губцевого инструмента</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Наборы универсального инструмента</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ящики, кейсы и сумки</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Режущие и пильные</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Ножи, ножницы, лезвия, стрипперы</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Кабелерезы, труборезы</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Напильники</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ножовки, стусла</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Садовые инструмент и инвентарь</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Для полива</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Инструменты для посадки</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Кусторезы, секаторы, сучкорезы</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Инструменты для кошение травы</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Комплектующие для тачек</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Черенки, топорища, рукояти</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Лопаты, грабли, тяпки, мотыги, вилы</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Ударные и рычажные</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Молотки, кувалды, киянки</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Топоры</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Стамески</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Дыроколы</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Зубила ручные</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Гвоздодеры, монтировки, ломы, ледорубы</string>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Автомобильный инструмент</string>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Инструмент аккумуляторный, сварочный, пневмо, электро и бензо</string>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Климат - контроль, вентеляция и обогрев</string>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Бытовые и Садовые товары</string>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Электромонтаж, трубы, кабель - канал, лотки и крепления</string>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Строительное оборудование и материалы</string>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Товары для автомобиля</string>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
     </item>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>561</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="labelForError">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bttnSearchForParsing">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>Найти</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../icons/search_icon_125165.ico</normaloff>../icons/search_icon_125165.ico</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>561</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
    <zorder>treeWidgetForLerya</zorder>
    <zorder>treeWidgetForBaucentr</zorder>
    <zorder>treeWidgetForElectro</zorder>
    <zorder>horizontalLayoutWidget</zorder>
    <zorder>horizontalLayoutWidget_2</zorder>
    <zorder>progressBar</zorder>
   </widget>
   <widget class="QFrame" name="frameForParsingForData">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>10</y>
      <width>691</width>
      <height>361</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>10000</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">#frameForParsingForData{
background: #FFA573;
border: 2px solid black;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTableWidget" name="tableForPars">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>671</width>
       <height>341</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="cursor" stdset="0">
      <cursorShape>CrossCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#tableForPars{
border: 2px solid black
}</string>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="verticalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <property name="horizontalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <column>
      <property name="text">
       <string>Название</string>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Ссылка</string>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Цена</string>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Количество</string>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>380</y>
      <width>691</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="labelForErrorCount">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bttnParserForClose">
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>Назад</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../icons/1491254395-returnbackredoarrow_82934.ico</normaloff>../icons/1491254395-returnbackredoarrow_82934.ico</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1321</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
